# Configuration file

####################
# block
####################

block {
    I:alchemicalChest=2455
    I:alchemicalFuel=3399
    I:alchemySquare=2457
    I:aludel=2454
    I:calcinator=2451
    I:chalk=2456
    I:glassBell=3400
    I:infusedCloth=2460
    I:infusedPlanks=2462
    I:infusedWood=2461
    I:researchStation=2458
}


